spring.application.name=api-gateway

server.port=3030

#order-microservice
zuul.routes.order-microservice.path=/order-microservice/**
zuul.routes.order-microservice.url=http://localhost:3002/

#coupon-microservice
zuul.routes.coupon-microservice.path=/coupon-microservice/**
zuul.routes.coupon-microservice.url=http://localhost:3001/

#user-microservice
zuul.routes.user-microservice.path=/user-microservice/**
zuul.routes.user-microservice.url=http://localhost:3003/

zuul.host.socket-timeout-millis=30000

s

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:3000/eureka}