server.port=3001

logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/newdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


spring.application.name=coupons-microservice